---
layout: markdown_page
title: "1-1"
---

## The 1-1 Agenda

Maintaining a effective and efficient agenda is important to get the best out of the 1-1 meetings you have with your team members.

1. Meetings should normally be 25 minutes long. If needed go to 50 minutes.
1. Create a Google doc and set the sharing settings exclusively between you and the team member. This should not be a public document because performance feedback should be as private as possible.
1. Give the document two headers: 'Key Results' and 'Agenda' that each contain a numbered list.
1. The Key Results for that report [from the OKRs](https://about.gitlab.com/okrs/) are the top of the document. This is the first thing to indicate that this is the focus and priority. Because we're a remote company there will be many small items on the agenda that in other environments would be handled throughout the week. It is important to periodically tell the report that the agenda should not be confused with the priorities. The Key Results is the only things that represents the priorities.
1. Review the Key Results every two weeks (every other meeting), it is very important that people don't confuse the agenda with priorities.
1. Use the following tags for each item on the agenda:
  1. TODO - needs to set date of when this will be completed or complete task
  1. FYI - informational, can be removed outside of the meeting
  1. ISO DATE (example: 2017-05-21 or 2017-05) - indicating when this item will be discussed next
  1. RELEASE NUMBER (example: 9.4 or 9.5) - alternative to ISO DATE to indicate when this item will be discussed next
  1. DISCUSS - cover in the next 1-1 meeting
  1. DONE - to be removed by the person who did not do the work during the meeting
  1. THANKS - mostly used by the manager to praise the report, these should not require a follow-up action. There is a tendency to focus on issues and challenges. Do not forget to recognize accomplishments and success.
1. Add items to the end of the agenda. This is easier to do when using a numbered list.
1. The order going thought the agenda is last-to-first, this way things that are still top of mind get handled first.
1. Prefix a new item with your name. Do the same for all responses/follow-ups.
1. Use `=>` to indicate a response/followup to an agenda item and prefix with your name. One example is at the bottom of this page and one is given here: DISCUSS Sid: Should we look into a collaboration with Walmart? => Kate: I think so, I created https://gitlab.com/gitlab-org/gitlab-ce/issues/101
1. Use sub-bullets (a, b, c) if there sub topics .
1. Include a link to the agenda in calendar invite of the 1-1 meeting
1. Use comments with +mentions in Google Docs only to signal urgency, don't write content down that way since it tends to get lost. Example: +person@example.com urgent because xyz
1. Link relevant issues and Google Docs, post full urls, no need for hyperlinks. It is easier to visually compare numbers and copy paste.
1. Both parties add items to the agenda. Preferably, the majority added by the team member. If the manager puts more than half of the items on the agenda this is an indication that something is wrong.
1. From [High Output Management](https://getlighthouse.com/blog/high-output-management/) (edited sightly for language):
  1. “A key point about a one-on-one: it should be regarded as the reports’s meeting, with its agenda and tone set by them ... issues that preoccupy and nag the subordinate.”
  1. How often you should have 1-1 meetings: "The answer is the job- or task-relevant maturity of each of your subordinates. In other words, how much experience does a given report have with the specific task at hand?...the most effective management style instance varies from very close to very loose supervision as a report’s task maturity increases."
1. Bill Campbell, executive coach to top executives at Google, had a [suggested approach to the 1-1](https://alearningaday.com/2015/11/29/bill-campbell-style-1-1/). Instead of leaving the conversation open, he required both the manager and the team member to bring a list of 5 things to discuss. At the start of the meeting, they would match lists and talk about whatever is on both lists first. After that, they would spend time on 4 topics – performance on job requirements, relationships with peer teams, leadership and innovation.
1. If you have negative or positive feedback, I like giving it right away, no wait for 1:1. This way the example is fresh in the mind and there is more room in the 1:1 for the report.
1. It’s important not to push times of the 1:1’s or cancel them for “more important” tasks calls. Book them and ensure you always are on time.
1. One communication style does not fit all. Some need very direct feedback. Others work better with FYI style information to then come to the conclusion you want them to come to on their own. Others work well with clear goals, but without a clear prescription as to how to reach the goal. Great managers can adapt their style to the report.
1. It is common to start with a bit of small talk. You can also consider starting with asking how are you as a person?
1. The end of the meeting is a good time to ask questions people might be hesitant to answer. [People will often reveal their important information at the end of a conversation.](https://leadingstrategicinitiatives.com/2011/07/19/use-the-columbo-question-to-get-strategic-information/) Use this to get information about things that are bothering them about other people in the company, including you as a manager. Ask a question like 'How can I make your life better?' or 'How’s the team and the work with other people?'. Don't put this question on the agenda in advance. Since it is the end of the meeting it might be needed to add it to the agenda to discuss in the next meeting.
1. Setting and managing expectations is maybe your most important task. Both the managers expectations of the work done by the report and the reports expectations about the work and company.
1. If you have few items on the agenda from the report try the following questions:
  - Is there anything that needs clarity?
  - What are you most proud of/excited about?
  - What can I (your manager) improve on?
  - Anything you think important that happened since the last 1-1
  - What are potential troubles you see for the team
  - What are potential troubles you see for the company
  - What went well last week?
  - What went not so well last week?
  - Is there anything I can do to help?
  - Anything non-work related worth mentioning?

Example agenda item:

![example-of-agenda-items](/images/handbook/1-1.png)
