---
layout: markdown_page
title: "Leadership"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Leadership

1. Leadership at GitLab applies to everyone, whether an individual contributor or a manager.
1. Everyone that joins GitLab should consider themselves to be an ambassador of our [values](https://about.gitlab.com/handbook/values) and a protector of our [culture](https://about.gitlab.com/culture/).
1. As a leader, GitLabbers will follow your behavior, always do the right thing.
1. Behavior should be consistent inside and outside the company, don't fake it outside, just do the right thing inside the company as well.
1. In tough times people will put in their best efforts when they do it for each other.
1. We work async, lead by example and make sure people understand that things need to be written down in issues as they happen.
1. We are not a democratic or consensus driven company. People are encouraged to give their comments and opinions. But in the end one person decides the matter after they have listened to all the feedback.
1. It is encouraged to disagree and have a constructive confrontation but please [argue intelligently](https://www.brainpickings.org/2014/03/28/daniel-dennett-rapoport-rules-criticism/).
1. We value truth seeking over cohesion.
1. We avoid meetings because those don't support the asynchronous work flow, are hard to conduct due to timezone differences and are limited only to those attending them, making it harder to share.
1. Start meetings on time, be on time yourself, don't ask if everyone is there, and don't punish people that have shown up on time by waiting for anyone or repeating things for people that come late.
1. We give feedback, lots of it, don't hold back on suggestions to improve.
1. If you meet external people always ask what they think we should improve.
1. As [Paul Graham said](https://twitter.com/paulg/status/802102152319606784): strive to make the organization simpler.
1. We don't have project managers. Individual contributors need to manage themselves. Not everyone will be able to do this effectively and be fit for our organization. Making someone responsible for managing others will make the job of the people that can manage themselves worse. If you manage yourself you have a much greater freedom to make decisions, and those decisions are based on deep knowledge of the situation. We want to retain the people that can handle that responsibility and therefore we can't retain the ones that struggle. Assigning a project manager/coordinator/case manager/etc. to something is an indicator that something is wrong and we are picking the wrong solution.
1. Saying something to the effect of 'as you might have heard' or 'as you might know' is toxic. The people that know, don't need it to be said. The people that don't know feel like they missed something. They will be afraid to ask about the context since they don't want to look like they are out of the loop.

## Management

1. When times are great be a voice of moderation, when times are bad be a voice of hope.
1. A span of control should be around 7, from 4 to 10. Lower means too many generals and too few soldiers. Higher means you don't have time for 1:1's anymore.
1. If you praise someone try to do it in front of an audience. If you give suggestions to improve, do it 1 on 1.
1. As soon as you know you'll have to let someone go, do it immediately. The team member is entitled to know where they stand. Delaying it for days or weeks causes problems with confidentiality (find out that they will be let go), causation (attributing it to another reason), and escalation (the working relationship is probably going downhill).
1. When performance or behavior is below par or not in line with our [values](https://about.gitlab.com/handbook/values) we normally put someone on a [performance improvement plan (PIP)](https://about.gitlab.com/handbook/underperformance/). However there are some exceptions to following the PIP process but in all cases managers should speak to the people operations generalist or senior director of people operations early on to evaluate the best solution.
1. When someone says they are considering quitting drop everything and listen to them. Ask questions to find out what their concerns are. If you delay, the person will not feel valued and the decision will be irreversible.
1. In addition to announcing new team member arrivals, departures are also announced in the #general chat channel (once the Google Slack accounts are blocked, see the [offboarding page](handbook/offboarding) and the [offboarding checklist](https://gitlab.com/gitlab-com/peopleops/blob/master/.gitlab/issue_templates/offboarding.md) for details). We must respect the privacy of the individual concerned. If you are asked why someone has left or is leaving, please refer that person to the [general guidelines](/handbook/general-guidelines/#not-public) section of the handbook where we describe what can and cannot be shared.
1. People should not be given a raise or a title because they ask for it or threaten to quit. We should pro-actively give raises and promote people without people asking. If you do it when people ask you are disadvantaging people that don't ask and you'll end up with many more people asking.
1. Don't refer to GitLabbers [as family](https://hbr.org/2014/06/your-company-is-not-a-family). It is great that our team feels like a close-knit group and we should encourage that, this builds a stronger team. But _families_ and _teams_ are different. _Families_ come together for the relationship and do what is critical to retain it. _Teams_ are assembled for the task and do what is required to complete it. Don't put the relationship above the task. Besides, families don't have an an [offboarding process](https://about.gitlab.com/handbook/offboarding/).
1. Praise and credit the work of your reports to the rest of the company, never present it as your own. This and many other great lessons in [an ask metafilter thread worth reading](http://ask.metafilter.com/300002/My-best-manager-did-this).
1. Try to be aware of your [cognitive biases](https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18).
1. Great article about [how to think about PIPs](https://mfbt.ca/how-i-talk-to-leaders-about-firing-people-8149dfcb035b), although our time scales are shorter.
1. Do everything to unblock people. For example, if someone has a question that is keeping them from being productive, try to answer the question or find someone who can.
1. Communicate in a professional manner as though your words will be shared widely (e.g. published in a newspaper).
1. You are expected to [respond on social media](https://about.gitlab.com/handbook/marketing/social-media-guidelines/).
1. Make sure your reports experience a [sense of progress](http://tomtunguz.com/progress-principle/) in their work.
1. A tweet by [Sam Altman](https://twitter.com/sama/status/804138512878473220) combined the reply by [Paul Graham](https://twitter.com/paulg/status/804209365305659392) says it best: "People either get shit done or they don't. And it's easy to be tricked because they can be smart but never actually do anything.". Watch for results instead of articulate answers to questions, otherwise you'll take too much time to identify under-performers.
1. [Our summits](https://about.gitlab.com/culture/summits) are meant for informal communication and bonding across the company. There is a limited time for business activities during the summit so all our regular meetings should happen outside of the summit. We want informal, cross team, open-ended meetings, that includes individual contributors. For example, inviting everyone including sales to suggest currently missing functionality in GitLab. Formal, team restricted, structured meetings, where not everyone is welcome shouldn't happen. For example, an executive team meeting to set the yearly budget. Never delay a decision until the summit, if anything use the summit as a deadline to get things done earlier.
1. At GitLab, decision making is based on an informed and knowledgeable hierarchy. Not on consensus or democracy. Voting on material decisions shows a lack of informed leadership.
1. We don't have explicit 20% time at GitLab. We measure results and not hours. If people are getting good results in the work that is assigned to them they are free to contribute to other parts of the company or work on a pet project. Don't say 'your work on the pet project is hurting your performance' but say 'we agreed to getting X done but it is delayed, what happened and how can I help?'.
1. Pick a metric before launching something new. 9 out of 10 launches fail. If a project is not working out shut it down completely. Starving a team of headcount to have it die a slow death is not frugal nor motivating. Fund the winners which will still take years to break even.
1. Do not discuss raises in advance because the salary calculator may change before the amount of the raise is decided.

## 1-1

Please see [/handbook/leadership/1-1](/handbook/leadership/1-1).

## No matrix organization

1. We believe everyone deserves to report to exactly one person that knows and understands what you do day to day. [The benefit of having a technically competent boss is easily the largest positive influence on a typical worker’s level of job satisfaction.](https://hbr.org/2016/12/if-your-boss-could-do-your-job-youre-more-likely-to-be-happy-at-work) We have a simple functional hierarchy, everyone has one boss that is experienced in their subject matter. Matrix organizations are too hard to get right.
1. We don't want a matrix organization where you work with a lead day to day but formally report to someone else.
1. The advantage of a functional structure is that you get better feedback and training since your boss understands your work better than a general manager.
1. For the organization, forgoing a separate class of managers ensures a simple structure with clear responsibilities.
1. A functional organization structure mimics the top structure of our and many other organizations (Finance, Sales, Engineering, etc.).
1. It reduces compensation costs, coordination costs, and office politics.
1. The disadvantage is that your manager has a limited amount of time for you and probably has less experience managing people.
1. To mitigate these disadvantages we should offer ample training, coaching, support structures, and processes to ensure our managers can handle these tasks correctly and in limited amount of time.
1. Everyone deserves a great boss that helps you with your career, lets you know when you should improve, hires a great team, and motivates and coaches you to get the best out of you.
1. "Nuke all matrices. Nuke all dual reporting structures. And nuke as many shared services functions as you possibly can." in the great [guide to big companies from Marc Andreessen](http://pmarchive.com/guide_to_big_companies_part2.html) (the other guides are awesome too).
1. On this page we recommend to read High Output Management and its author coined Grove's law: All large organizations with a common business purpose end up in a hybrid organizational form. We believe a dual reporting structure is inevitable, we just want to delay it as long as possible.
1. We want to promote organic cross-functional collaboration by giving people stable natural counterparts. A sales region will consist of a Sales Development Representative, [Account Executive (AE)](https://about.gitlab.com/jobs/account-executive/), and [Solutions Architect (SA)](https://about.gitlab.com/jobs/solutions-architect/). A strategic customer has an AE, [Account Manager (AM)](https://about.gitlab.com/jobs/account-manager/), and SE assigned. Every backend team of developers maps to a [Product Manager (PM)](https://about.gitlab.com/jobs/product-manager/) and there is a mapping to [frontend teams](https://about.gitlab.com/handbook/frontend/#teams).
1. We do make features with a ah-hoc cross-functional group. This group is not a permanent team reporting to a project manager. The group consists of people that are assigned by their functional boss to work on an issue at the beginning of our monthly sprint. In practice it make sense to assign the same people if possible. But the composition of the group is variable. This is more flexible in case people are not available, if there is more work for a certain functional group, or when a specific expertise is needed.
1. Having a ad-hoc cross-functional group requires a lot of discipline from the people in that group to work together. People need to be a manager of one. There is less of a safety net in the form of a project manager. It means that people that do not manage themselves well will be more quickly recognized. It also means that people that do manage themselves well have more freedom.
1. Functional companies are easier when you focus on one product. Apple focusses on the iPhone and can have a [unitary/functional/integrated organizational form](https://stratechery.com/2016/apples-organizational-crossroads/). The advantage is that you can make one strong integrated product. But we can maintain a functional organization as long as we keep offering new functionality as features of GitLab instead of different products. The fact that we're in touch with the market by using our own product also helps.
1. Having functional bosses means that they rarely manage 100% of their time. They always get their hands dirty. Apart from giving them relevant experience that also focuses them on the output function more than the process. Hopefully both the focus and not having a lot of time for process reduces the amount of politics.

## Factory vs. studio

We want the best combination of [a factory and a studio](https://medium.com/@mcgd/factory-vs-studio-fb83b3fe9e14). The studio element is that anyone can chime in about anything, from a user to the CEO. Please step outside your work area and contribute. The factory element is that everyone has a clearly assigned task and authority. The person that does the work makes the decisions. The only one this person has to listen to is their boss.

## Bureaucracy got a bad rep

Bureaucracy has a bad reputation. It has that reputation for things that we try to avoid doing at GitLab. One of the worst things are approval processes. We should keep approval processes to a minimum. Both by giving people the authority to decide by themselves and by having a quick lightweight approval process where needed.

But bureaucracy also has good aspects. Having a written down process how to communicate within the company greatly reduces time spend on on-boarding, increases the speed, and prevents mistakes. A counterintuitive effect is that it also makes it easier to change processes. It is really hard to change a process that doesn't have a name or location and lives in different versions in the heads of people. Changing a written process and distributing the [diff](https://en.wikipedia.org/wiki/Diff_utility#Usage) is much easier.


## Management Development Series

We're excited to introduce a series of ten management development workshops as part of our overall leadership development strategy. These workshops will begin Monday, June 26, 2017 and run through summer. Managers with direct reports are encouraged to attend as many meetings as possible and participate in all activities. If you're unable to attend a workshop, we'll add a link to the recording so you can keep up with the group.

We're collecting a profile from each manager to better understand our team's management experience, areas of strength and opportunities for improvement. We're also using the information to place managers in smaller cohorts and in mentor/mentee relationships to facilitate additional opportunities for dialog and development outside of the workshops. Lastly, your input will help us fill in some available space in the series.

Below is a draft of the schedule, agenda, and homework assignments for the workshop series. Keep checking back for updates as we go forward.

**Monday, June 26**

- Introduction and objectives for the series
- Housekeeping rules for all meetings
  - Recorded
  - No confidential information shared
- Creating relationship opportunities through:
  - Management cohorts - Groups A, B, & C
  - Mentor/mentee pairs & expectations for both roles
  - Coffee Breaks for individuals and groups
- Performance Review Process
  - Semi-annual for 2017
      - First half (completed July 2017)
      - Second half (completed January 2018)
      - Summary / Overall rating
  - Administered in Lattice
  - Adding 360 feedback
  - Contribution in the 2018 merit process
-  Homework for team development discussion (week of July 10)
  - Managers identify where their team is in the development model (Forming, Storming, Norming, Performing)
    - Use workbook provided after this meeting
  - Log into Grovo to complete the course, MGR 161 - Develop Your Team (30 minutes)
  - Review additional resources
    - [Bruce Tuckman's Stages of Team Development - Wikipedia](https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development)
    - [Tasks for each stage](http://www.catalystonline.com/wp-content/uploads/2010/11/Catalyst_Desk_Ref.jpg)
  - The completed exercise will be a foundation for ongoing dialog between managers and People Ops
- Time for questions, thoughts and ideas


**Week of July 10**

- General updates
-   What we've been up to
-   Announce the names of each manager cohort
-   Cohort announcements
- First half 2017 performance reviews
    - Giving constructive feedback
- Review the stages of Bruce Tuckman's team development model
    - Forming
    - Storming
    - Norming
    - Performing
- Consider more recent additions to the model
-   Adjourning
-   Transforming
- Review homework
    -  Team assignments
    -  Management action plans
    -  Use the workbook to find teams in the same stage, share ideas and challenges, coach through tough times
- Time for questions, thoughts and ideas


**Week of July 17**

 - General updates
 -  What we've been up to
 -  Cohort announcements
 - The importance of one-to-one meetings
    - Performance
    - Priorities
    - OKR check-in
    - Obstacles
    - Building lasting relationships
    - Professional development opportunities
    - Personal development interests
 -  Homework for SWOT discussion (week of July 31)
    - Managers complete a SWOT Analysis for their team
        - Strengths, Weaknesses, Opportunities, and Threats
        - Use workbook provided after this meeting
        - Add at least one example in each quadrant (provided with the exercise)
    - Next level manager also completes a SWOT for the team
    - Manager to create an actionable plan for each quadrant
        - How will you maintain the strengths?
        - How will you overcome the weaknesses?
        - How will you capitalize on the opportunities?
        - How will you minimize or remove the threats?
    - Log into Grovo and complete MGR TODO
    - Time for questions, thoughts and ideas


**Week of July 24**

 - General updates
 -  What we've been up to
 -  Cohort announcements
 - Discussing underperformance with a team member
    - The earlier the better
    - Clear definition of the gap between current performance and what is expected
    - Move to PIP if underperformance continues past second discussion
 - Terminations - voluntary & involuntary
    - Country specific laws and processes
 - Time for questions, thoughts and ideas


 **Week of July 31**

 - General updates
 -  What we've been up to
 -  Cohort announcements
 - SWOT analysis - Identifying strengths, weaknesses, opportunities, and threats
    - How is this exercise helpful?
    - How will it help you manage your team?
- Review homework
    - Start employing your action plans
    - Put one action plan per quadrant into play by August 31st
- Time for questions, thoughts and ideas


**Week of August 7**

- General updates
 -  What we've been up to
 -  Cohort announcements
- Hiring - part I (Sasha guest speaker)
    - The data speaks for itself
        - Volume of inbound
        - Sourcing
    - Focus on inclusion
    - How is inclusion different from diversity?
    - US mandated reporting (Affirmative Action Plan)
    - Transfers between teams
        - Career opportunities
- Building out career tracks for people to see a path for opportunity and advancement
- Time for questions, thoughts and ideas


**Week of August 14**

- General updates
 -  What we've been up to
 -  Cohort announcements
- Hiring - part II (Sasha guest speaker)
    - Technical assessments
    - Behavioral interviewing
    - Process improvements
    - eNPS of candidates not hired
- Time for questions, thoughts and ideas


**Week of August 21**

- General updates
 -  What we've been up to
 -  Cohort announcements
- Communicating effectively
  - Listening
  - Clear messages
- Time for questions, thoughts and ideas


**Week of August 28 - 45 minutes**

- General updates
 -  What we've been up to
 -  Cohort announcements
- Global Compensation
    - GCC changes
    - Merit increase process
        - Pay for performance / results
        - Growing salaries at the right pace
        - Rewarding top performers
        - Red circled individuals
- Time for questions, thoughts and ideas


**Week of September 11**

 - General updates
 -  What we've been up to
 -  Cohort announcements
 - Budget planning, forecasting and actuals (Paul guest speaker)
 - Time for questions, thoughts and ideas

Our plan is to continue the series if everyone finds this time spent togther valuable. If you've got ideas for additional workshop topics, please ping either Abby or Joan.



## Articles

1. [eShares Manager’s FAQ](https://readthink.com/a-managers-faq-35858a229f84)
1. [eShares How to hire](https://blog.esharesinc.com/how-to-hire/)
1. [How Facebook Tries to Prevent Office Politics](https://hbr.org/2016/06/how-facebook-tries-to-prevent-office-politics)
1. [The Management Myth](http://www.theatlantic.com/magazine/archive/2006/06/the-management-myth/304883/)
1. [Later Stage Advice for Startups](http://themacro.com/articles/2016/07/later-stage-advice-for-startups/)
1. [Mental Models I Find Repeatedly Useful](https://medium.com/@yegg/mental-models-i-find-repeatedly-useful-936f1cc405d)
1. [This Is The Most Difficult Skill For CEOs To Learn](http://www.businessinsider.com/whats-the-most-difficult-ceo-skill-managing-your-own-psychology-2011-4)
 1. Great article about [how to think about PIPs](https://mfbt.ca/how-i-talk-to-leaders-about-firing-people-8149dfcb035b), although our time scales are shorter.

## Books

Note: Books in this section [can be expensed](https://about.gitlab.com/handbook/spending-company-money).

1. High Output Management - Andrew Grove ([top 10](https://getlighthouse.com/blog/andy-grove-quotes-leadership-high-output-management/))
1. The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers - Ben Horowitz
1. [The score takes care of itself - Bill Walsh](http://coachjacksonspages.com/The%20Score%20Takes%20Care.pdf)
1. Crucial Conversations: Tools for Talking When Stakes Are High - Kerry Patterson

## People Operations

Feel free to reach out to any of the People Operations Team for further support on leadership development topics.  You can find us on the [team page](https://about.gitlab.com/team/), search for `People Operations`.
